# AndroCapture

./: build.gradle  settings.gradle
CaptureCore/: build.gradle
CaptureCore/src/main/java/andro/capture/core/: CropCaptureManager.kt  PickCaptureManager.kt  TakeCaptureManager.kt
CaptureCrop/: build.gradle
CaptureCrop/src/androidTest/java/andro/capture/crop/: ExampleInstrumentedTest.java
CaptureCrop/src/main/: AndroidManifest.xml
CaptureCrop/src/main/java/andro/capture/crop/: CropCaptureFactory.kt  CropCaptureFragment.kt  CropCaptureManagerImpl.kt
CaptureCrop/src/main/res/values/: strings.xml
CaptureCrop/src/test/java/andro/capture/crop/: ExampleUnitTest.java
CapturePlugin/: build.gradle
CapturePlugin/src/androidTest/java/andro/capture/: ExampleInstrumentedTest.java
CapturePlugin/src/main/: AndroidManifest.xml
CapturePlugin/src/main/java/andro/capture/: CaptureFactory.kt
CapturePlugin/src/main/java/andro/capture/crop/: CropCaptureManagerImpl.kt
CapturePlugin/src/main/java/andro/capture/pick/: GalleryHelper.java  PickCaptureHelper.kt  PickCaptureManagerImpl.kt
CapturePlugin/src/main/java/andro/capture/take/: AutoFitTextureView.kt  ImageSaver.kt  TakeCaptureFragment.kt  TakeCaptureManagerImpl.kt
CapturePlugin/src/main/res/layout/: fragment_capture_camera.xml
CapturePlugin/src/test/java/andro/capture/: ExampleUnitTest.java
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/example/android/camera2basic/: AppTest.java  CameraActivity.kt  Dialog.kt
Sample/src/main/res/layout/: activity_camera.xml
